<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <header>
        <input id="check" type="checkbox">
        <div class="logo">
            <img class="icono" src="Images/logo.svg" alt="Logo BD">
        </div>
        <ul class="links">
            <li class="li"><a href="#episodios">Episodios</a></li>
            <li class="li"><a href=#nosotros>Nosotros</a></li>
            <li class="li"><a href=#entrevistas>Entrevistas</a></li>
            <li class="li"><a href=#topicos>Tópicos</a></li>               
        </ul>
        
        <label for="check" class="lbl-burger">
            <span id="line1"></span>
            <span id="line2"></span>
            <span id="line3"></span>
            <span id="line4"></span>
        </label>
    </header>
    
    
    <main class="main">
        <div class="container">
            <h1 class="titulo">Hello <span id="tachado">world</span><br> pale blue dot<span id="puntoazul">.</span></h1>
            <p class="p1">Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
            <div class="btn_inicial">
                <a href="" class="boton_1">CONOCÉ MÁS</a>
            </div>
        </div>
       
        <section class="episodios" id="episodios">
            <h2><a href="episodios">Episodios</a></h2>
            <div class="iframes">
                <iframe src="https://open.spotify.com/embed-podcast/episode/7eIQh7MuiEtWoUjZ8oNACZ" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" allow="encrypted-media"></iframe>
            </div>
            <div class="iframes">
                <iframe src="https://open.spotify.com/embed-podcast/episode/1Mx2KrBkvFS6LWD23nP7vc" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed-podcast/episode/7akWbjQXavL2YlClB8rESK" allow="encrypted-media"></iframe>
            </div>
        </section>
        
        <section class="dedonde_venimos" id="nosotros">
            <div class="phonediv">
                <img class="phoneimage" src="Images/phone.png" alt="phone img">
            </div>
            <div class="venimostexto">
                <h2 class="venimostitulo">De dónde venimos</h2>               
                <p> Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
                <br>
                <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
            </div>
        </section>
        
        <section class="invitadas_estelares" id="entrevistas">
            <h2>Invitadas/os estelares</h2>
            <div class="invitadas_images">
                <img class="img-invitadas" src="Images/grace-hopper.png" alt="Grace-Hoper">
                <img class="img-invitadas" src="Images/Katie-Bouman.png" alt="Katie-Bouman">
                <img class="img-invitadas" src="Images/Margaret_Hamilton.png" alt="Margaret_Hamilton">
                <img class="img-invitadas" src="Images/An_ERA_Univac_1103_compute_ in_the_1950s.png" alt="Univac">
                <img class="img-invitadas" src="Images/Computer_operators_with_an_Eniac.png" alt="operatorsimage">
                <img class="img-invitadas" src="Images/susan-kare.png" alt="susan-kare">
            </div>
        </section>
        <section class="algunos_temas" id="topicos">
            <h2>Algunos de nuestros temas</h2>
            <div class="algunos_temas_iconos">
                <div class="temas-container">
                    <img src="Images/icon1.svg" alt="Trabajo remoto">
                    <h3>Trabajo remoto</h3>
                </div>
                <div class="temas-container">
                    <img src="Images/icon2.svg" alt="Repensando la programación">
                    <h3>Repensando la programación</h3>
                </div>
                <div class="temas-container">
                    <img src="Images/icon3.svg" alt="Bases del código">
                    <h3>Bases del código</h3>
                </div>
                <div class="temas-container">
                    <img src="Images/icon4.svg" alt="Seguridad informática">
                    <h3>Seguridad informática</h3>
                </div>
            </div>
        </section>
        <section class="ultimas_novedades">
            <h2>¿Querés las últimas novedades?</h2>
            <div class="btn_final">
                <a href="" class="boton_2">ESCUCHÁ LOS EPISODIOS</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="pie">
            <p>&copy; 2019- Hello blue pale dot</p>
            <div class="socialmedia">
                <a href="https://www.spotify.com/co/" target="_blank">
                    <i class="fab fa-spotify" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://web.telegram.org/" target="_blank">
                    <i class="fab fa-telegram" aria-hidden="true"></i>
                </a>                
            </div>
        </div>
    </footer>
</body>
</html>